

html, body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#mycontainer {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
  border-collapse: collapse;
  background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
}

#right_column {
  overflow-y: scroll;
  scroll-behavior: smooth;
  flex: 1.0;
  height: 100%;
}

#container-up {
  margin: 0;
  text-align: center;
  padding: 30px 50px;
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#container-up div {
  float: none;
  margin: 10px;
}


.longtext{
  font-size:30px;
  padding: 25px;
}

.container {
  margin: 0;
  text-align: center;
  padding: 30px 50px;
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container div {
  float: none;
  margin: 10px;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: left;
  justify-content: space-between;
  z-index: 10;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 300px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}

.content h1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 24px;
  border-radius: 50px;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradesa {
  background:#666666;
  color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradito {
  display: flex;
  background-color: #19abff;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  border-radius: 25px;
  text-align: center;
  
  font-size: 20px;
}




.tablaFun {
  height: 100%;
}

#K {
  margin: 0;
  padding: 0;
  text-align: center;
}

.toolo {
  background-color: rgba(0, 0, 0, 0.5); 
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tolo {
  background-color: black;
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  text-align: center;
  color: #444;
}


.golden {
  background-color: #3A3939;
  color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
}

.golden h1 {
  margin: 100px;
  font-size: 80px;
}

.gold {
  width: 95%;
  height: 95%;
  display: flex;
  margin-top: 40px;
  align-items: start;
  justify-content: center;
  border-radius: 40px;
  text-align: center;
  padding: 20px;
  overflow: hidden; /* Para evitar que las imágenes se desborden del contenedor */
  gap: 150px;
  
}

.rosee {
  width: 100%;
  height: 100vh; /* Full viewport height */
  color: white;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  border-radius: 20px;
  
}


/* aamodificado */
.rosita,
.rosita-after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
  text-align: center;
  z-index: 2;
}

.rosita.active, .rosita-after.active {
  display: flex; /* Mostrar cuando está activo */
  flex-direction: column;
  align-items: center;
  justify-content: center;

}



.rosaa {
  width: 300px; /* Ancho del círculo */
  height: 300px; /* Altura del círculo */
  border-radius: 50%; /* Hace que el div tenga forma de círculo */
  display: flex; /* Opcional: para centrar el contenido dentro del círculo */
  align-items: center; /* Opcional: para centrar el contenido verticalmente */
  justify-content: center; /* Opcional: para centrar el contenido horizontalmente */
  color: black; /* Opcional: color del texto dentro del círculo */
  background-color: transparent;
  
}


.rosii {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  background: black;
  border-radius: 5%;
  width: 30em; 
  height: 15em;
}

h1 {
  margin-bottom: 20px;
}

.obj-text {
  width: 50%;
}

.hellou {
  margin: 0;
  padding: 0;
  display: block;
  max-width: 100%;
  height: auto;
}


#gradito h1 {
  font-size: 3rem; /* Tamaño del texto h1 */
  color: white; /* Color del texto */
  margin-bottom: 20px; /* Espacio inferior */
}

#gradito h2 {
  font-size: 1.5rem; /* Tamaño del texto h2 */
  color: #BDBDBD; /* Color del texto */
  line-height: 1.5; /* Altura de línea */
  margin-bottom: 10px; /* Espacio inferior */
  width: 40%;
}

#gradito .obj-text {
  width: 80%; /* Ancho del texto */
}

.tolo h1 {
  font-size: 6rem; /* Tamaño del texto h1 */
  color: rgb(77, 184, 255); /* Color del texto */
  margin-top: 100px;
  margin-bottom: 20px; /* Espacio inferior */
}

.tolo h2 {
  font-size: 2.5rem; /* Tamaño del texto h2 */
  color: white; /* Color del texto */
  line-height: 1.5; /* Altura de línea */
  margin-bottom: 10px; /* Espacio inferior */
}

.gold h1 {
  font-size: 3rem; /* Tamaño del texto h1 */
  color: white; /* Color del texto */
  margin-bottom: 20px; /* Espacio inferior */
}

.gold h2 {
  font-size: 1.5rem; /* Tamaño del texto h2 */
  color: black; /* Color del texto */
  line-height: 1.5; /* Altura de línea */
  margin-bottom: 10px; /* Espacio inferior */
}

.rosii h2 {
  font-size: 2rem; /* Tamaño del texto h2 */
  color: #444; /* Color del texto */
  line-height: 1; /* Altura de línea */
  margin-bottom: 10px; /* Espacio inferior */
  
}

.hexagon {
  position: relative;
  width: 30em; /* Ancho del hexágono */
  height: 25.98em; /* Altura del hexágono */
  background: black;
  margin: auto; /* Centra el hexágono horizontalmente */
  margin-top: 300px; /* Ajuste según sea necesario */
  margin-bottom: 50px;
  z-index: 1;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(113, 187, 236, 0.5); /* Sombra para el efecto de luz */
  transition: box-shadow 0.3s ease;
}

.hexagon:hover {
  box-shadow: 0 0 50px 15px rgba(203, 234, 255, 0.7);
}








.hexagon-inner::before {
  transform: rotate(60deg);
}

.hexagon-inner::after {
  transform: rotate(-60deg);
}

.hexagon.rotate .hexagon-inner {
  transform: rotate(-720deg); /* 2 vueltas completas */
}

.hexagon.rotate .hexagon-inner::before {
  transform: rotate(0deg);
}

.hexagon.rotate .hexagon-inner::after {
  transform: rotate(0deg);
}

.tolu {
  margin-top: 20px; /* Margen superior de 100 píxeles */
  display: flex;
  flex-direction: column;
  width: 100vh; /* Ancho del círculo en un 60% del alto de la ventana */
  height: 100vh; /* Altura del círculo en un 60% del alto de la ventana */
  background-color: transparent; /* Color de fondo */
  border-radius: 10%; /* Redondear a la forma de un círculo */
  align-items: center; /* Centrar verticalmente el contenido */
  justify-content: center; /* Centrar horizontalmente el contenido */
  text-align: center; /* Alinear el texto al centro dentro del círculo */
  z-index: 1; /* Z-index para gestionar el apilamiento */
  border: 10px solid transparent;
  top: 50%;
  left: 50%;
  cursor: pointer;
}


.gold div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Espacio entre las imágenes */
}

.gold img {
  max-width: 300px; /* Ajusta el tamaño máximo de las imágenes */
  height: auto;
}
.grado {
            background-color: #3A3939;
            color: white;
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            padding: 0; /* Elimina el padding para tener margen 0 */
            box-sizing: border-box;
            border-radius: 25px;
            flex-direction: column;
            padding: 10px;  
            gap: 30px;
            text-align: center;
}

.grado h1 {
  margin-top: 60px; /* Espacio adicional en la parte superior del h1 */
  padding-top: 40px; /* Padding en la parte superior del h1 */
  font-size:50px
}

.grado h2 {
  width: 800px;
  font-size: 25px;
  padding: 20px;
}

.grado table{
  font-size: 40px;
}

.A, .B, .C {
  flex-direction: column;
  width: 300px;
}


